MONGODB_URL=mongodb://admin:admin12345@ds036698.mlab.com:36698/kajiankoding
PUSH_PUBLIC= BHZ5LeQDsE5xViAOrDIMTbjeWB3Jiz1oYeN2GA3mRaOutV8TJApa1u24iam7brJ4XNUQoDHEB26puOLOFb2GXgI
PUSH_PRIVATE= MHTkYPUsTZhGXKpFUXFrxpIl4KbnLtBeJ3o6fLuG7nw
PORT=3001
SECRET= rahasia
